# Sample rsftp configuration file

[server]
port = 21
max_connections = 0 # unlimited

[data_connections]
chunk_size = 8192
connection_timeout = 300
pasv.enabled = true
pasv.port_range.min = 15000
pasv.port_range.max = 15100
port.enabled = true

[logging]
file = "/var/log/rftps.log"
max_level = 1
timestamp = "%m/%d/%Y %H:%M:%S"
